spring.application.name=StoreForCarPartsSpring

server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/storeforcarparts
spring.datasource.username=postgres
spring.datasource.password=password
